[training]

ptar = 0.01
max_norm = 4
batch_size = 252

# l2_reg is a dictionary where the keys can be regular expressions that identify groups of parameters
l2_reg = {"default": 0.0001, "cal_stage.sidep_.*.L": 0.5, "cal_stage.sidep_.*.C": 0.5, "cal_stage.sidep_.*.G": 0.5}

learning_rate = 0.0005
learning_rate_params = None
balance_batches_by_domain = True
num_batches_per_epoch = 4000
num_epochs = 30

